# Assignment4

./: README.md  SkiAPI.sql
GoServer/: ConnectionManager.go  LiftRidesDao.go  ResortHandler.go  ResortsDao.go  SkierHandler.go  awesomeproject.go
GoServer/Model/: LiftRide.go  ResortsList.go  ResortsListResorts.go  SeaonList.go  Season.go  SkierVertical.go  SkierVerticalResorts.go
JavaServer/: README.md  pom.xml  web.xml
JavaServer/java/: ResortServlet.java  SkierServlet.java  StatServlet.java
JavaServer/java/DAL/: CloseConnection.java  LiftRidesDao.java  ResortsDao.java  StatsDao.java  UpdateStatFromRedis.java
JavaServer/java/DBConnection/: ConnectionManager.java  RedisPool.java
JavaServer/java/Model/: Season.java  Stat.java
JavaServer/java/ServerListener/: Listener.java
JavaServer/java/TimedUpdate/: BackgroundJobManager.java
NodeJsServer/: Server.js  package-lock.json  package.json
PHPServer/: .directory  .htaccess  resorts.php  resortseason.php  skiers.php  skiervertical.php
Result/JavaMongoDB/: 256
Result/Node.JS/: Node.js.docx
Result/PHP/: singleserver
ScalaServer/: build.sbt
ScalaServer/app/controllers/: LiftRidesController.scala
ScalaServer/app/models/: LiftRides.scala  VerticalDay.scala
ScalaServer/app/services/: DBCP.scala  SkierService.scala  VerticalDayService.scala
ScalaServer/conf/: application.conf  routes
